# This is a basic GitHub Actions workflow file
#it automatically runs the jobs when there is a push event in the repository.

name: "First GitHub Action"

on: [push] #on ,which event the workflow will run 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Say hello
        run: echo "hello world"

      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4 #uses means calling a existing prer-built github action
        with:
          node-version: '16'
          # cache: 'npm'                 # <- uncomment to enable npm cache
          # cache-dependency-path: package-lock.json

      - name: Install dependencies
        # use `npm ci` if you have a package-lock.json for reproducible installs
        run: npm install

      - name: Build
        run: npm run build

      - name: Run tests
        run: npm test

      - name: Confirm Node
        run: |
          node -v
          npm -v
          echo "Node is installed successfully"
      - name: Adding vercel id
        env:
          VERCEL ORG_ID: ${{secrets.VERCEL_TOKEN}}
          run: vercel --prod --token $VERCEL_TOKEN
